global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and x != '0'

def list():
	return env('itemize') or env('enumerate')

endglobal

snippet beg "begin{} / end{}" i
\begin{$1}$0\end{$1}
endsnippet

snippet mi "Inline Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet md "Display Math" w
\[
	$1
\]$0
endsnippet

snippet em "emph{}" w
\emph{${1}}`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet ... "ellipses" i
\ldots
endsnippet

# normal styles
snippet bf "textbf{}" w
\textbf{$1}$0
endsnippet
snippet tt "texttt{}" w
\texttt{$1}$0
endsnippet
snippet it "textit{}" w
\textit{$1}$0
endsnippet

# math styles
context "math()"
snippet rm "mathrm{}" w
\mathrm{$1}$0
endsnippet
context "math()"
snippet bf "mathbf{}" w
\mathbf{$1}$0
endsnippet
context "math()"
snippet it "mathit{}" w
\mathit{$1}$0
endsnippet

# vectors & matrices
context "math()"
snippet v "vector" w
\vecs{$1}$0
endsnippet
context "math()"
snippet mat "matrix" w
\begin{pmatrix}$1\end{pmatrix}$0
endsnippet

context "math()"
snippet // "fractions" iA
\\frac{$1}{$2}$0
endsnippet

# parenthesis & brackets
context "math()"
snippet ( "parenthesis" i
\left(
endsnippet
context "math()"
snippet ) "parenthesis" i
\right)
endsnippet
context "math()"
snippet [ "brackets" i
\left[
endsnippet
context "math()"
snippet ] "brackets" i
\right]
endsnippet

# subscripts & superscripts in normal text
snippet _ "subscript" i
\textsubscript{$1}$0
endsnippet
snippet ^ "superscript" i
\textsuperscript{$1}$0
endsnippet

# subscripts & superscripts in math
context "math()"
snippet _ "subscript" i
_{$1}$0
endsnippet
context "math()"
snippet ^ "superscript" i
^{$1}$0
endsnippet

snippet plot "plot" bw
\begin{figure}[${8:ht}]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			width=0.8\textwidth,
			xmin = $2, xmax = $3,
			ymin = $4, ymax = $5,
			axis x line = bottom,
			axis y line = left,
		]
			\addplot[domain=$2:$3, samples=${9:128}]{$1};
		\end{axis}
	\end{tikzpicture}

	\caption{$6}
	\label{fig:${7:$6}}
\end{figure}
$0
endsnippet

snippet pdf "pdf" bA
\begin{figure}[${5:ht}]
    \centering
    \def\svgscale{${3:1.0}}
    \import{images/}{$1.pdf_tex}
    \caption{$2}
    \label{fig:${4:$1}}
\end{figure}
$0
endsnippet

snippet img "raster image" bA
\begin{figure}[${5:ht}]
    \centering
    \includegraphics[${3:width=0.8\textwidth}]{images/$1}
    \caption{$2}
	\label{fig:${4:$1}}
\end{figure}
$0
endsnippet

snippet table "table" bA
\begin{table}[${5:ht}]
	\centering
	\begin{tabular}{$1}
		\hline
		$2
		\hline
		$3
		\hline
	\end{tabular}
	\caption{$4}
	\label{table:${5:$4}}
\end{table}
$0
endsnippet

snippet sec "section" bA
\section{$1}$0
endsnippet

snippet ssec "section" bA
\subsection{$1}$0
endsnippet

snippet sssec "section" bA
\subsubsection{$1}$0
endsnippet

context "list()"
snippet li "list item" w
\item $0
endsnippet
