/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    font:                        "$THEME_FONT_FAMILY $THEME_FONT_SIZE";

    foreground:                  #$THEME_FOREGROUND;
    background:                  #$THEME_BACKGROUND;

    border-color:                #$THEME_BORDER_ACTIVE;
    background-color:            #$THEME_BACKGROUND;

    normal-foreground:           #$THEME_FOREGROUND;
    normal-background:           #$THEME_BACKGROUND;
    alternate-normal-foreground: #$THEME_FOREGROUND;
    alternate-normal-background: #$THEME_BACKGROUND;
    selected-normal-foreground:  #$THEME_BACKGROUND;
    selected-normal-background:  #$THEME_BORDER_ACTIVE;

    urgent-foreground:           #$THEME_COLOUR9;
    urgent-background:           #$THEME_BACKGROUND;
    alternate-urgent-foreground: #$THEME_COLOUR9;
    alternate-urgent-background: #$THEME_BACKGROUND;
    selected-urgent-foreground:  #$THEME_BACKGROUND;
    selected-urgent-background:  #$THEME_COLOUR9;

    active-foreground:           #$THEME_BORDER_ACTIVE;
    active-background:           #$THEME_BACKGROUND;
    alternate-active-foreground: #$THEME_BORDER_ACTIVE;
    alternate-active-background: #$THEME_BACKGROUND;
    selected-active-foreground:  #$THEME_BACKGROUND;
    selected-active-background:  #$THEME_BORDER_ACTIVE;

    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    red:                         #$THEME_COLOUR9;
    blue:                        #$THEME_COLOUR12;
    separatorcolor:              #$THEME_BORDER_ACTIVE;
    spacing:                     2;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       1px 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
