" hi              cterm=NONE          ctermfg=NONE        ctermbg=NONE



" hi Normal       cterm=NONE          ctermfg=NONE        ctermbg=NONE
" hi Bold         cterm=bold          ctermfg=NONE        ctermbg=NONE
" hi Debug        cterm=NONE          ctermfg=1           ctermbg=NONE
" hi Directory    cterm=NONE          ctermfg=4           ctermbg=NONE
" hi Error        cterm=bold          ctermfg=1           ctermbg=NONE
" hi ErrorMsg     cterm=bold          ctermfg=1           ctermbg=NONE
" hi Exception    cterm=NONE          ctermfg=1           ctermbg=NONE
hi Conceal      cterm=NONE          ctermfg=1           ctermbg=NONE
hi TabLine      cterm=underline     ctermfg=3           ctermbg=NONE
hi TabLineFill  cterm=underline     ctermfg=3           ctermbg=NONE
hi TabLineSel   cterm=bold          ctermfg=3           ctermbg=NONE
hi Visual       cterm=reverse       ctermfg=NONE        ctermbg=NONE
hi VertSplit    cterm=NONE          ctermfg=3           ctermbg=NONE
hi StatusLine   cterm=bold          ctermfg=3           ctermbg=NONE
hi StatusLineNC cterm=NONE          ctermfg=3           ctermbg=NONE

" hi Boolean      cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Character    cterm=NONE          ctermfg=1           ctermbg=NONE
" hi Comment      cterm=NONE          ctermfg=8           ctermbg=NONE
" hi Conditional  cterm=NONE          ctermfg=5           ctermbg=NONE
" hi Constant     cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Define       cterm=NONE          ctermfg=5           ctermbg=NONE
" hi Delimiter    cterm=NONE          ctermfg=1           ctermbg=NONE
" hi Float        cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Function     cterm=NONE          ctermfg=4           ctermbg=NONE
" hi Identifier   cterm=NONE          ctermfg=1           ctermbg=NONE
" hi Include      cterm=NONE          ctermfg=4           ctermbg=NONE
" hi Keyword      cterm=NONE          ctermfg=5           ctermbg=NONE
" hi Label        cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Number       cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Operator     cterm=NONE          ctermfg=NONE        ctermbg=NONE
" hi PreProc      cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Repeat       cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Special      cterm=NONE          ctermfg=7           ctermbg=NONE
" hi SpecialChar  cterm=NONE          ctermfg=7           ctermbg=NONE
" hi Statement    cterm=NONE          ctermfg=1           ctermbg=NONE
" hi StorageClass cterm=NONE          ctermfg=3           ctermbg=NONE
" hi String       cterm=NONE          ctermfg=2           ctermbg=NONE
" hi Structure    cterm=NONE          ctermfg=5           ctermbg=NONE
" hi Tag          cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Todo         cterm=bold          ctermfg=5           ctermbg=NONE
" hi Type         cterm=NONE          ctermfg=3           ctermbg=NONE
" hi Typedef      cterm=NONE          ctermfg=3           ctermbg=NONE
