" vi:syntax=vim
"
" ansi16-vim
" by frank plowman
"hi                          cterm=NONE      ctermfg=NONE    ctermbg=NONE 

" editor
hi Normal                   cterm=NONE      ctermfg=NONE    ctermbg=NONE 
hi Cursor                   cterm=NONE      ctermfg=NONE    ctermbg=black
hi CursorLine               cterm=NONE      ctermfg=NONE    ctermbg=black
hi LineNr                   cterm=NONE      ctermfg=3       ctermbg=NONE
hi CursorLineNr             cterm=bold      ctermfg=3       ctermbg=NONE

hi VertSplit                cterm=NONE      ctermfg=3       ctermbg=3 


" column
hi CursorColumn             cterm=NONE      ctermfg=NONE    ctermbg=NONE 
hi FoldColumn               cterm=NONE      ctermfg=NONE    ctermbg=NONE 
hi SignColumn               cterm=NONE      ctermfg=NONE    ctermbg=NONE 
hi Folded                   cterm=NONE      ctermfg=NONE    ctermbg=NONE 

" file navigation
hi Directory                cterm=bold      ctermfg=13      ctermbg=NONE
hi Search                   cterm=reverse   ctermfg=11      ctermbg=NONE
hi IncSearch                cterm=reverse   ctermfg=13      ctermbg=NONE

" prompt / statusline
hi StatusLine               cterm=bold      ctermfg=3       ctermbg=NONE
hi StatusLineNC             cterm=NONE      ctermfg=3       ctermbg=NONE 
hi Question                 cterm=NONE      ctermfg=4       ctermbg=NONE
hi MoreMsg                  cterm=NONE      ctermfg=6       ctermbg=NONE
hi ModeMsg                  cterm=bold      ctermfg=6       ctermbg=NONE

" visual aids
hi MatchParen               cterm=reverse   ctermfg=NONE    ctermbg=NONE 
hi Visual                   cterm=reverse   ctermfg=11      ctermbg=NONE 
hi VisualNOS                cterm=NONE      ctermfg=9       ctermbg=NONE 
hi NonText                  cterm=NONE      ctermfg=7       ctermbg=NONE
hi Todo                     cterm=reverse   ctermfg=3       ctermbg=NONE 
hi Underlined               cterm=underline ctermfg=NONE    ctermbg=NONE 
hi Error                    cterm=bold      ctermfg=1       ctermbg=NONE 
hi ErrorMsg                 cterm=bold      ctermfg=1       ctermbg=NONE
hi Warning                  cterm=NONE      ctermfg=1       ctermbg=NONE 
hi WarningMsg               cterm=NONE      ctermfg=1       ctermbg=NONE
hi Ignore                   cterm=reverse   ctermfg=2       ctermbg=NONE 
hi SpecialKey               cterm=NONE      ctermfg=7       ctermbg=NONE

" variable types
hi Constant                 cterm=NONE      ctermfg=3       ctermbg=NONE 
hi String                   cterm=NONE      ctermfg=10      ctermbg=NONE 
hi StringDelimiter          cterm=NONE      ctermfg=10      ctermbg=NONE 
hi Character                cterm=NONE      ctermfg=10      ctermbg=NONE 
hi Number                   cterm=NONE      ctermfg=3       ctermbg=NONE 
hi Boolean                  cterm=NONE      ctermfg=3       ctermbg=NONE 
hi Float                    cterm=NONE      ctermfg=3       ctermbg=NONE 
hi Identifier               cterm=NONE      ctermfg=11      ctermbg=NONE 

" language constructs
hi Function                 cterm=NONE      ctermfg=4       ctermbg=NONE 
hi Statement                cterm=NONE      ctermfg=10      ctermbg=NONE 
hi Repeat                   cterm=NONE      ctermfg=11      ctermbg=NONE 
hi Label                    cterm=NONE      ctermfg=11      ctermbg=NONE 
hi Operator                 cterm=NONE      ctermfg=NONE    ctermbg=NONE 
hi Keyword                  cterm=NONE      ctermfg=13      ctermbg=NONE 
hi Exception                cterm=NONE      ctermfg=1       ctermbg=NONE 
hi Comment                  cterm=NONE      ctermfg=8       ctermbg=NONE 
hi Special                  cterm=NONE      ctermfg=14      ctermbg=NONE 
hi SpecialChar              cterm=NONE      ctermfg=14      ctermbg=NONE 
hi Tag                      cterm=NONE      ctermfg=9       ctermbg=NONE 
hi Delimiter                cterm=NONE      ctermfg=5       ctermbg=NONE 
hi SpecialComment           cterm=NONE      ctermfg=6       ctermbg=NONE 
hi Debug                    cterm=NONE      ctermfg=9       ctermbg=NONE 

" c-likes
hi PreProc                  cterm=NONE      ctermfg=11      ctermbg=NONE 
hi Include                  cterm=NONE      ctermfg=4       ctermbg=NONE 
hi Define                   cterm=NONE      ctermfg=6       ctermbg=NONE 
hi Macro                    cterm=NONE      ctermfg=1       ctermbg=NONE 
hi PreCondit                cterm=NONE      ctermfg=13      ctermbg=NONE 
hi Type                     cterm=NONE      ctermfg=3       ctermbg=NONE 
hi StorageClass             cterm=NONE      ctermfg=11      ctermbg=NONE 
hi Structure                cterm=NONE      ctermfg=5       ctermbg=NONE 
hi Typedef                  cterm=NONE      ctermfg=3       ctermbg=NONE 
