#!/bin/bash

# launch daemons

sxhkd &

# launch aesthetic programs

admiral | lemonbar -g $(( 2560 - 40 - 40 - 5 - 5 ))x$(( 25 - 5 ))+40+40 -f "CtrlD:size=10" -f "Siji:size=10" -F "#2c2b27" -B "#f5f5e2" -r 5 -R "#f5f5e2" -a 16 | bash &
feh --bg-scale /home/frank/pictures/backgrounds/spray.jpg
unclutter &

# bspwm settings

bspc monitor -d I II III IV

bspc config normal_border_color		"#f5f5e2"
bspc config active_border_color		"#edb458"
bspc config focused_border_color 	"#edb458"

bspc config presel_feedback_color	"#edb458"

bspc config border_width	5
bspc config window_gap		40
bspc config top_padding		$(( 40 + 25 ))

bspc config split_ratio          0.5
bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc rule -a kicad state=floating
bspc rule -a mplayer2 state=floating
bspc rule -a Kupfer.py focus=on
bspc rule -a Screenkey manage=off
