[options]
font = bitmap 10

[colors]

# special
foreground      = #d5dadc
foreground_bold = #d5dadc
cursor          = #d5dadc
background      = #231f1d

# black
color0  = #231f1d
color8  = #979a97

# red
color1  = #635646
color9  = #635646

# green
color2  = #828274
color10 = #828274

# yellow
color3  = #6a5e4b
color11 = #6a5e4b

# blue
color4  = #5b4a3d
color12 = #5b4a3d

# magenta
color5  = #8c8c81
color13 = #8c8c81

# cyan
color6  = #706c61
color14 = #706c61

# white
color7  = #d5dadc
color15 = #f0f2f2


