#
# keybindings
#

# change prefix to ctrl+space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf

# prefixless window switching
bind -n C-p select-window -p
bind -n C-n select-window -n

# smart pane switching with awareness of Vim splits.
# from: https://github.com/heewa/vim-tmux-navigator/tree/add-no-wrap-option
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "if-shell 'expr #{pane_left}' 'select-pane -L'"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "if-shell 'expr #{window_height} - #{pane_bottom} - 1' 'select-pane -D'"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "if-shell 'expr #{pane_top}' 'select-pane -U'"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "if-shell 'expr #{window_width} - #{pane_right} - 1' 'select-pane -R'"
bind-key -T copy-mode-vi C-h if-shell 'expr #{pane_left}' 'select-pane -L'
bind-key -T copy-mode-vi C-j if-shell 'expr #{window_height} - #{pane_bottom} - 1' 'select-pane -D'
bind-key -T copy-mode-vi C-k if-shell 'expr #{pane_top}' 'select-pane -U'
bind-key -T copy-mode-vi C-l if-shell 'expr #{window_width} - #{pane_right} - 1' 'select-pane -R'

# prefixless window creation/deletion
bind -n C-q kill-pane
bind -n C-t new-window

#
# colours
#

# colourspace init
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#
# statusbar config
#
set -g status-style bg=default,fg=default
set -g status-position bottom
set -g status-justify left

set -g status-left '#[fg=colour8][#S] '
set-window-option -g window-status-current-style fg=colour7,bright
set-window-option -g window-status-style fg=colour8
set-window-option -g window-status-current-format ' #I: #W#F '
set-window-option -g window-status-format ' #I: #W#F '

set -g status-right '#[fg=colour8]#U@#H'

#
# miscellaneous
#

# enable mouse control
set -g mouse on

# copy from mouse drag
# https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
if-shell -b 'command -v pbcopy' {
    set -s copy-command 'pbcopy'
}{ 
    if-shell -b 'command -v xclip' {
        set -s copy-command 'xclip -in -selection clipboard'
    }{
        if-shell -b 'command -v xclip' {
            set -s copy-command 'xsel -i --clipboard'
        }
    }
}
bind -T copy-mode DoubleClick1Pane select-pane \; send -X select-word
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word
bind -T copy-mode TripleClick1Pane select-pane \; send -X select-line
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line
bind -T copy-mode    C-c send -X copy-pipe-no-clear
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear
set -g mode-style 'reverse,fg=colour7'
set -g @yank_action 'copy-pipe-no-clear'

# enable cursor escape codes
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# scrolling keys
set -g mode-keys vi

# increase history
set-option -g history-limit 5000

# environment variable inheritance
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
				  DISPLAY"
#
# plugins
#
run-shell ~/.config/tmux/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux
run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
