#
# keybindings
#

# change prefix to ctrl+space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf

# prefixless window switching
bind -n C-k select-window -p
bind -n C-j select-window -n

# prefixless window creation/deletion
bind -n C-q kill-pane
bind -n C-Enter new-window


#
# colours
#

# colourspace init
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# statusbar colours
set -g status-bg terminal
set -g status-fg yellow

#
# statusbar config
#

set -g status-position bottom
set -g status-justify left

set -g status-left '#[fg=colour8][#S] '
set-window-option -g window-status-current-style fg=colour7,bright
set-window-option -g window-status-style fg=colour8
set-window-option -g window-status-current-format ' #I: #W#F '
set-window-option -g window-status-format ' #I: #W#F '

set -g status-right '#[fg=colour1]#(whoami)#[fg=colour3]@#[fg=colour4]#H'

#
# miscellaneous
#

# enable mouse control
set -g mouse on

# set shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# enable cursor escape codes
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# scrolling keys
set -g mode-keys vi

# environment variable inheritance
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
				  DISPLAY"
