# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/string

# Last Substitute Search Pattern:
~MSle0&generic_category

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1586006348,,"q"
:PlugInstall
|2,0,1586006194,,"PlugInstall"
:wq
|2,0,1586006189,,"wq"
:w
|2,0,1586006188,,"w"
:e!
|2,0,1585998643,,"e!"
:%s/CXXFLAGS/CXX_FLAGS/g
|2,0,1585998619,,"%s/CXXFLAGS/CXX_FLAGS/g"
:q!
|2,0,1585996178,,"q!"
:Q
|2,0,1585917818,,"Q"
:vsp .
|2,0,1585917213,,"vsp ."
:tabnew .
|2,0,1585917201,,"tabnew ."
:e .
|2,0,1585914587,,"e ."
:tabnwe .
|2,0,1585914492,,"tabnwe ."
:tabnew 
|2,0,1585914477,,"tabnew "
:we
|2,0,1585914081,,"we"
:%s/generic_category/generic_category()/g
|2,0,1585852022,,"%s/generic_category/generic_category()/g"
:%s/&std::generic/std::generic/g
|2,0,1585851886,,"%s/&std::generic/std::generic/g"
:%s/stdmake/std::make/g
|2,0,1585851832,,"%s/stdmake/std::make/g"
:%s/::error_code(err, &std::generic_category)/make_error_code(err)/g
|2,0,1585851824,,"%s/::error_code(err, &std::generic_category)/make_error_code(err)/g"
:%s/error_code
|2,0,1585851802,,"%s/error_code"
:@w
|2,0,1585851251,,"@w"
:%s/%s/{}/g
|2,0,1585850833,,"%s/%s/{}/g"
:%s/sprintf/std::format/g
|2,0,1585850823,,"%s/sprintf/std::format/g"
:.,+7s/white/black/g
|2,0,1585849558,,".,+7s/white/black/g"
:vs p
|2,0,1585848826,,"vs p"
:vs p.
|2,0,1585848824,,"vs p."
:v
|2,0,1585848754,,"v"
:%s/logger->/Logger::
|2,0,1585831144,,"%s/logger->/Logger::"
:.,+8s/g_log/g_logger/g
|2,0,1585830754,,".,+8s/g_log/g_logger/g"
:%s/vertices/m_vertices/g
|2,0,1585680566,,"%s/vertices/m_vertices/g"
:%s/vao/m_vao/g
|2,0,1585680557,,"%s/vao/m_vao/g"
:.s/queue\[i\]/(*it)/g
|2,0,1585679931,,".s/queue\\[i\\]/(*it)/g"
:source ~/.vimrc
|2,0,1585679525,,"source ~/.vimrc"
:tabnew ~/.vimrc
|2,0,1585679481,,"tabnew ~/.vimrc"
:e 
|2,0,1585666609,,"e "
:.,+4s/m_callbacks\[j\]/(*jt)/g
|2,0,1585665946,,".,+4s/m_callbacks\\[j\\]/(*jt)/g"
:set cc=0
|2,0,1585665425,,"set cc=0"
:set cc
|2,0,1585665422,,"set cc"
:set cc=80
|2,0,1585665419,,"set cc=80"
:%s/mode_/m_mode/g
|2,0,1585664295,,"%s/mode_/m_mode/g"
:%s/
|2,0,1585664288,,"%s/"
:%s/period_/m_period/g
|2,0,1585664286,,"%s/period_/m_period/g"
:%s/rate_/m_rate/g
|2,0,1585664275,,"%s/rate_/m_rate/g"
:%s/channels_/m_channels/g
|2,0,1585664267,,"%s/channels_/m_channels/g"
:%s/device_/m_device/g
|2,0,1585664245,,"%s/device_/m_device/g"
:%s/dev
|2,0,1585664232,,"%s/dev"
:%s/handle/m_handle/g
|2,0,1585664224,,"%s/handle/m_handle/g"
:e
|2,0,1585664187,,"e"
:.,+20s/\.\.\./const char* message/g
|2,0,1585315479,,".,+20s/\\.\\.\\./const char* message/g"
:d
|2,0,1585314072,,"d"
:.,+12s/std::string/const char*/g
|2,0,1585313357,,".,+12s/std::string/const char*/g"

# Search String History (newest to oldest):
?/string
|2,1,1585997753,47,"string"
?/ar
|2,1,1585997712,47,"ar"
?/godot::
|2,1,1585997684,47,"godot::"
? CXXFLAGS
|2,1,1585998619,,"CXXFLAGS"
?/CXXFLAGS/
|2,1,1585998615,47,"CXXFLAGS/"
?/mkdir
|2,1,1585998535,47,"mkdir"
? @$
|2,1,1585917215,,"@$"
?/std::cout
|2,1,1585914712,47,"std::cout"
?/std::
|2,1,1585914709,47,"std::"
?/sf
|2,1,1585914703,47,"sf"
? generic_category
|2,1,1585852022,,"generic_category"
? &std::generic
|2,1,1585851886,,"&std::generic"
? stdmake
|2,1,1585851832,,"stdmake"
? ::error_code(err, &std::generic_category)
|2,1,1585851824,,"::error_code(err, &std::generic_category)"
?/std::gener
|2,1,1585851678,47,"std::gener"
?/system_error
|2,1,1585851443,47,"system_error"
? %s
|2,1,1585850833,,"%s"
? sprintf
|2,1,1585850823,,"sprintf"
?/sprintf
|2,1,1585850737,47,"sprintf"
?/log
|2,1,1585849732,47,"log"
? white
|2,1,1585849558,,"white"
?/g_lo
|2,1,1585849155,47,"g_lo"
?/g_logg
|2,1,1585848925,47,"g_logg"
?/g_
|2,1,1585848906,47,"g_"
?/m_device
|2,1,1585834052,47,"m_device"
? logger->
|2,1,1585831144,,"logger->"
?/add_lo
|2,1,1585830908,47,"add_lo"
? g_log
|2,1,1585830754,,"g_log"
?/NULL
|2,1,1585680659,47,"NULL"
? vertices
|2,1,1585680566,,"vertices"
? vao
|2,1,1585680557,,"vao"
?/map
|2,1,1585680268,47,"map"
?//
|2,1,1585680154,47,"/"
? queue\[i\]
|2,1,1585679931,,"queue\\[i\\]"
?/sha
|2,1,1585678763,47,"sha"
?/traits<
|2,1,1585678530,47,"traits<"
?/source
|2,1,1585666832,47,"source"
?/type
|2,1,1585666817,47,"type"
?/handle
|2,1,1585666800,47,"handle"
?/buffer
|2,1,1585666552,47,"buffer"
?/:w
|2,1,1585666463,47,":w"
?/DEFAU
|2,1,1585666461,47,"DEFAU"
?/32
|2,1,1585666419,47,"32"
?/0
|2,1,1585666333,47,"0"
?/call
|2,1,1585665956,47,"call"
? m_callbacks\[j\]
|2,1,1585665946,,"m_callbacks\\[j\\]"
?/n 
|2,1,1585665859,47,"n "
?/n
|2,1,1585665857,47,"n"
?/\[i\]
|2,1,1585665842,47,"\\[i\\]"
?/[o]
|2,1,1585665836,47,"[o]"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1583263485,,"y"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1576522686,,"[{y(es)},n(o),a(ll),q(uit)] "

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	$(CXX) $(CXXFLAGS) -o $(BIN_DIR)/$(TARGET) $^ $(LDFLAGS)
|3,0,0,0,1,0,1585998260,"$(CXX) $(CXXFLAGS) -o $(BIN_DIR)/$(TARGET) $^ $(LDFLAGS)"
"1	LINE	0
		-@rm -rvf $(BIN_DIR)/*
|3,0,1,1,1,0,1585998649,"	-@rm -rvf $(BIN_DIR)/*"
"2	LINE	0
	all: build $(BIN_DIR)/$(TARGET)
	
|3,0,2,1,2,0,1585998569,"all: build $(BIN_DIR)/$(TARGET)",""
"3	LINE	0
	
|3,0,3,1,1,0,1585998566,""
"4	LINE	0
	build:
		@mkdir -p $(BIN_DIR)
		@mkdir -p $(BUILD_DIR)
|3,0,4,1,3,0,1585998565,"build:","	@mkdir -p $(BIN_DIR)","	@mkdir -p $(BUILD_DIR)"
"5	LINE	0
	BIN_DIR 	:= bin
|3,0,5,1,1,0,1585998469,"BIN_DIR 	:= bin"
"6	LINE	0
				   -I$(LIB_DIR)/godot-cpp/include \
|3,0,6,1,1,0,1585998125,"			   -I$(LIB_DIR)/godot-cpp/include \\"
"7	LINE	0
	TARGET		:=
|3,0,7,1,1,0,1585997023,"TARGET		:="
"8	LINE	0
	SRC_EXT = cpp
	
	SRC_PATH = src
	BIN_PATH = build
	INC_PATH = inc
	LIB_PATH = lib
|3,0,8,1,6,0,1585996794,"SRC_EXT = cpp","","SRC_PATH = src","BIN_PATH = build","INC_PATH = inc","LIB_PATH = lib"
"9	LINE	0
				Variant ret;
				ret
|3,0,9,1,2,0,1585996103,"			Variant ret;","			ret"
"c	CHAR	0
	ebce
|3,0,12,0,1,0,1577469095,"ebce"
"g	CHAR	0
	t
|3,0,16,0,1,0,1583263453,"t"
"i	CHAR	0
	ibhliiA < €kb< "\n"
|3,0,18,0,1,0,1579548869,"ibhliiA < €kb< \"\\n\""
"k	CHAR	0
	kkkkkkkkkkkkkkkkkkkkkkkVjVjVjVjjkjjjjVjVkjwwwci(!gl_window:wj:wjjjwjjj}}}}}}}}}}}}}}}}{{{{{{{{{{jjjVkVjvjkwVjVjjVjV:wkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjwwjjj
|3,0,20,0,1,0,1579890402,"kkkkkkkkkkkkkkkkkkkkkkkVjVjVjVjjkjjjjVjVkjwwwci(!gl_window:wj:wjjjwjjj}}}}}}}}}}}}}}}}{{{{{{{{{{jjjVkVjvjkwVjVjjVjV:wkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjwwjjj"
"q	CHAR	0
	0f(ldf wi, message
|3,0,26,0,1,0,1585832820,"0f(ldf wi, message"
"w	CHAR	0
	0i	stm32f4xx_hal/Src/j
|3,0,32,0,1,0,1579281004,"0i	stm32f4xx_hal/Src/j"
""-	CHAR	0
	https://github.com/
|3,1,36,0,1,0,1586006187,"https://github.com/"

# File marks:
'0  1  12  ~/dot/.gitmodules
|4,48,1,12,1586006348,"~/dot/.gitmodules"
'1  3  0  ~/dot/.gitmodules
|4,49,3,0,1586006340,"~/dot/.gitmodules"
'2  3  0  ~/dot/.gitmodules
|4,50,3,0,1586006340,"~/dot/.gitmodules"
'3  35  6  ~/.vimrc
|4,51,35,6,1586006189,"~/.vimrc"
'4  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,52,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
'5  46  25  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,53,46,25,1586005959,"~/dot/theme/themes/hashes/blur_dark.yaml"
'6  46  25  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,54,46,25,1586005959,"~/dot/theme/themes/hashes/blur_dark.yaml"
'7  2  0  ~/dot/theme/themes/blur_dark.theme
|4,55,2,0,1586005949,"~/dot/theme/themes/blur_dark.theme"
'8  20  25  ~/dot/bspwm/.config/bspwm/bspwmrc
|4,56,20,25,1586005942,"~/dot/bspwm/.config/bspwm/bspwmrc"
'9  1  9  ~/.xsession
|4,57,1,9,1586002584,"~/.xsession"

# Jumplist (newest first):
-'  1  12  ~/dot/.gitmodules
|4,39,1,12,1586006348,"~/dot/.gitmodules"
-'  3  0  ~/dot/.gitmodules
|4,39,3,0,1586006340,"~/dot/.gitmodules"
-'  3  0  ~/dot/.gitmodules
|4,39,3,0,1586006340,"~/dot/.gitmodules"
-'  1  0  ~/dot/.gitmodules
|4,39,1,0,1586006338,"~/dot/.gitmodules"
-'  35  6  ~/.vimrc
|4,39,35,6,1586006189,"~/.vimrc"
-'  35  6  ~/.vimrc
|4,39,35,6,1586006189,"~/.vimrc"
-'  35  6  ~/.vimrc
|4,39,35,6,1586006189,"~/.vimrc"
-'  35  6  ~/.vimrc
|4,39,35,6,1586006189,"~/.vimrc"
-'  35  6  ~/.vimrc
|4,39,35,6,1586006189,"~/.vimrc"
-'  35  6  ~/.vimrc
|4,39,35,6,1586006189,"~/.vimrc"
-'  35  6  ~/.vimrc
|4,39,35,6,1586006189,"~/.vimrc"
-'  35  6  ~/.vimrc
|4,39,35,6,1586006189,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586006143,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586006143,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586006143,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586006143,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586006143,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586006143,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586006143,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586006143,"~/.vimrc"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  49  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,49,0,1586005990,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  61  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,61,0,1586005987,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  44  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,44,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  27  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,27,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  6  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,6,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"
-'  3  0  ~/dot/theme/themes/hashes/blur_dark.yaml
|4,39,3,0,1586005986,"~/dot/theme/themes/hashes/blur_dark.yaml"

# History of marks within files (newest to oldest):

> ~/dot/.gitmodules
	*	1586006347	0
	"	1	12

> ~/.vimrc
	*	1586006188	0
	"	35	6
	^	35	45
	.	35	6
	+	33	26
	+	35	6

> ~/dot/theme/themes/hashes/blur_dark.yaml
	*	1586005987	0
	"	49	0
	^	46	26
	.	46	25
	+	46	25

> ~/dot/theme/themes/blur_dark.theme
	*	1586005949	0
	"	2	0

> ~/dot/bspwm/.config/bspwm/bspwmrc
	*	1586005941	0
	"	20	25

> ~/.xsession
	*	1586002584	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/scorespace/platformer_test/Makefile
	*	1585998705	0
	"	37	3
	^	25	27
	.	37	0
	+	3	5
	+	17	12
	+	17	0
	+	17	13
	+	4	11
	+	3	7
	+	4	33
	+	5	34
	+	17	0
	+	18	20
	+	22	4
	+	10	14
	+	9	14
	+	12	26
	+	14	36
	+	17	0
	+	14	36
	+	14	40
	+	15	39
	+	16	42
	+	5	11
	+	22	30
	+	9	0
	+	1	0
	+	2	0
	+	1	17
	+	28	33
	+	32	28
	+	28	4
	+	32	56
	+	22	1
	+	8	17
	+	26	13
	+	4	25
	+	1	20
	+	35	22
	+	37	5
	+	35	0
	+	37	12
	+	35	12
	+	37	22
	+	37	17
	+	20	6
	+	19	0
	+	20	40
	+	14	0
	+	9	18
	+	14	0
	+	15	0
	+	16	0
	+	12	25
	+	14	0
	+	15	0
	+	16	0
	+	13	36
	+	26	0
	+	25	7
	+	26	0
	+	25	66
	+	31	64
	+	23	19
	+	29	28
	+	7	14
	+	9	0
	+	1	14
	+	32	51
	+	20	39
	+	22	15
	+	35	0
	+	34	8
	+	22	0
	+	25	0
	+	37	0

> ~/scorespace/platformer_test/src/init.cpp
	*	1585998100	0
	"	39	56
	^	1	0
	.	1	0
	+	1	10
	+	1	0
