[Base]

main_fg = $THEME_FOREGROUND
secondary_fg = $THEME_FOREGROUND
main_bg = $THEME_BACKGROUND
sidebar_and_player_bg = $THEME_BACKGROUND
cover_overlay_and_shadow = $THEME_BACKGROUND
indicator_fg_and_button_bg = $THEME_HIGHLIGHT
/* pressing_fg = 0000ff */
slider_bg = $THEME_HIGHLIGHT
sidebar_indicator_and_hover_button_bg = $THEME_HIGHLIGHT
scrollbar_fg_and_selected_row_bg = $THEME_HIGHLIGHT
pressing_button_fg = $THEME_HIGHLIGHT
pressing_button_bg = $THEME_FOREGROUND
/* selected_button = 0000ff */
miscellaneous_bg = $THEME_HIGHLIGHT
/* miscellaenous_hover_bg = 0000ff */
/* preserve_1 = ffffff */
